import figleafTranslations from '@notoursllc/figleaf/src/locales/en-US.js';

export default {
    ...figleafTranslations,

    "# items": "# items",

    "A server error occurred while setting the shipping address": "A server error occurred while setting the shipping address",
    "About": "About",
    "About Billing and Shipping Addresses": "About Billing and Shipping Addresses",
    "Accent Message": "Accent Message",
    "Accent messages": "Accent messages",
    "accent_message_description": "A short message that appears for this variant on the product list page",
    "accept_privacy_and_tos": "By placing your order, you agree to our {linkPrivacy} and {linkTos}.",
    "Account": "Account",
    "Actions": "Actions",
    "Add a new Variant": "Add a new Variant",
    "Add artist": "Add artist",
    "Add carrier": "Add carrier",
    "Add column": "Add column",
    "Add hero slide": "Add hero slide",
    "Add Item": "Add Item",
    "Add Master Type ({name})": "Add Master Type ({name})",
    "Add more details about this refund.": "Add more details about this refund.",
    "Add Nexus": "Add Nexus",
    "Add new artist": "Add new artist",
    "Add note": "Add note",
    "Add Option": "Add Option",
    "Add Package Type": "Add Package Type",
    "Add product": "Add product",
    "Add product collection": "Add product collection",
    "Add row": "Add row",
    "Add SKU": "Add SKU",
    "Add supported currencies": "Add supported currencies",
    "Add swatch": "Add swatch",
    "Add To Your Order": "Add To Your Order",
    "Add variant": "Add variant",
    "added_name": "Added: {name}",
    "Additional actions": "Additional actions",
    "Address_or_PO_Box": "Address (or PO Box)",
    "Address validation status": "Address validation status",
    "Added To Your Order": "Added To Your Order",
    "ADDRESS LINE 1": "ADDRESS LINE 1",
    "Address line 1": "Address line 1",
    "ADDRESS LINE 2": "ADDRESS LINE 2",
    "All": "All",
    "All other cards": "All other cards",
    "All products": "All products",
    "All Rights Reserved": "All Rights Reserved",
    "American Express": "American Express",
    "An apparel company": "An apparel company",
    "An email confirmation was sent to:": "An email confirmation was sent to:",
    "An error occurred": "An error occurred",
    "An error occurred while processing the PayPal transaction": "An error occurred while processing the PayPal transaction",
    "any alphanumeric character, plus _chars_": "any alphanumeric character, plus {chars}",
    "API key": "API key",
    "API key has been created": "API key has been created",
    "API key has been deleted": "API key has been deleted",
    "Application": "Application",
    "Application name": "Application name",
    "Application logo": "Application logo",
    "Application URL": "Application URL",
    "Are you sure you want to clear this value?": "Are you sure you want to clear this value?",
    "Are you sure you want to purchase a shipping label?": "Are you sure you want to purchase a shipping label?",
    "Are you sure you want to remove all data from this table?": "Are you sure you want to remove all data from this table?",
    "Are you sure you want to return to your Shopping Cart?": "Are you sure you want to return to your Shopping Cart?",
    "Are you sure you want to send another order confirmation email to the customer?": "Are you sure you want to send another order confirmation email to the customer?",
    "Artist": "Artist",
    "Artist/Photographer": "Artist/Photographer",
    "Attributes": "Attributes",

    "Barcode": "Barcode",
    "Base": "Base",
    "Basic color": "Basic color",
    "Basic colors": "Basic colors",
    "Billing": "Billing",
    "Billing address": "Billing address",
    "Box": "Box",
    "Bulk edit": "Bulk edit",
    "Buttons": "Buttons",
    "Buy a shipping label": "Buy a shipping label",

    "cancel": "cancel",
    "Cancel": "Cancel",
    "Caption": "Caption",
    "card_expiration_hint": "MM/YY",
    "card_expiration_year_hint": "YY",
    "card_expiration_month_hint": "MM",
    "Card number": "Card number",
    "Carrier": "Carrier",
    "Carrier package type code": "Carrier package type code",
    "CART": "CART",
    "Cart": "Cart",
    "Cart created": "Cart created",
    "Cart Totals": "Cart Totals",
    "Cart updated!": "Cart updated!",
    "Changes saved": "Changes saved",
    "Check to inherit value from the Color": "Check to inherit value from the Color",
    "Choose a saved artist": "Choose a saved artist",
    "CITY": "CITY",
    "City": "City",
    "Change": "Change",
    "Charge tax on this item": "Charge tax on this item",
    "Checkout": "Checkout",
    "Check out our first product": "Check out our first product",
    "checkout_unsupported_browser": "Your browser is not supported.  Perhaps it is too old.  Please consider upgrading to a modern browser.",
    "Chest": "Chest",
    "Chest measurement": "Chest measurement",
    "chest_measurement_description": "The chest is measured around the circumference of the body, 1 inch below the armpit.",
    "CHOOSE": "CHOOSE",
    "Choose": "Choose",
    "Choose a delivery option": "Choose a delivery option",
    "Choose a payment method": "Choose a payment method",
    "Choose a pre-defined swatch": "Choose a pre-defined swatch",
    "Choose images": "Choose images",
    "Choose sizes": "Choose sizes",
    "City": "City",
    "Clear table": "Clear table",
    "Collection added successfully": "Collection added successfully",
    "Collection updated successfully": "Collection updated successfully",
    "Color": "Color",
    "Color swatches": "Color swatches",
    "Colors": "Colors",
    "column": "column",
    "Column label": "Column label",
    "Comments": "Comments",
    "COMPANY NAME": "COMPANY NAME",
    "Company name": "Company name",
    "Compare at": "Compare at",
    "Complete Order": "Complete Order",
    "Conditions": "Conditions",
    "Conditions of Use": "Conditions of Use",
    "CONFIRM": "CONFIRM",
    "Contact Us!": "Contact Us!",
    "CONTINUE": "CONTINUE",
    "Continue selling": "Continue selling",
    "Continue selling when out of stock": "Continue selling when out of stock",
    "Continue Shopping": "Continue Shopping",
    "CONTINUE TO SHIPPING METHOD": "CONTINUE TO SHIPPING METHOD",
    "Copyright": "Copyright",
    "correct_address_statement": "If the address contains typos or other errors, your package may be undeliverable.",
    "Cost": "Cost",
    "Cost per item": "Cost per item",
    "COUNTRY": "COUNTRY",
    "Country": "Country",
    "Country code": "Country code",
    "Country of origin": "Country of origin",
    "Create": "Create",
    "Create a new API key?": "Create a new API key?",
    "Create new": "Create new",
    "Create refund": "Create refund",
    "Created": "Created",
    "CREDIT CARD": "CREDIT CARD",
    "Currency": "Currency",
    "Custom SKU attributes": "Custom SKU attributes",
    "Customers won’t see this": "Customers won’t see this",
    "customs_country_of_origin_desc": "In most cases, where the product is manufactured",
    "customs_hs_code_desc": "Used by border officers to classify this product",
    "cvv_info": "3-digit security code usually found on the back of your card. American Express cards have a 4-digit code located on the front.",
    "CVV": "CVV",

    "data_table_subheader": "Want to add a size chart, or any kind of data table to your product listing?  Add it here!",
    "Data table": "Data table",
    "Data Table added successfully": "Data Table added successfully",
    "Data Table updated successfully": "Data Table updated successfully",
    "Data Table not found": "Data Table not found",
    "Data Tables": "Data Tables",
    "Default currency": "Default currency",
    "default_currency_removed_notice": "Your default currency has been removed because it is no longer in the list of supported currencies. Please choose a new default currency.",
    "Delete": "Delete",
    "Delete the API key?": "Delete the API key?",
    "Delete this column?": "Delete this column?",
    "Delete this row?": "Delete this row?",
    "Delete this item?": "Delete this item?",
    "Delete this SKU?": "Delete this SKU?",
    "Delete this video?": "Delete this video?",
    "Delete video": "Delete video",
    "delete_name?": "Delete {name}?",
    "deleted_name": "Deleted: {name}",
    "Description": "Description",
    "Details": "Details",
    "digits_text": "digit | digits",
    "Display: End": "Display: End",
    "Display: Start": "Display: Start",
    "Display color using...": "Display color using...",
    "Done": "Done",
    "Duplicate": "Duplicate",

    "Edit": "Edit",
    "Edit account": "Edit account",
    "Edit artist": "Edit artist",
    "Edit hero slide": "Edit hero slide",
    "Edit Item": "Edit Item",
    "Edit Master Type ({name})": "Edit Master Type ({name})",
    "Edit Nexus": "Edit Nexus",
    "Edit Package Type": "Edit Package Type",
    "Edit product collection": "Edit product collection",
    "Edit swatch: {name}": "Edit swatch: {name}",
    "Edit variant: {variant}": "Edit variant: {variant}",
    "Email address": "Email address",
    "Error": "Error",
    "Error adding swatch": "Error adding swatch",
    "Error messages": "Error messages",
    "Error placing order": "Error placing order",
    "Error updating item": "Error updating item",
    "Error updating Package Type": "Error updating Package Type",
    "Error updating sort order": "Error updating sort order",
    "Estimated delivery": "Estimated delivery",
    "Estimated tax": "Estimated tax",
    "example: Black": "example: Black",
    "Exchange rate": "Exchange rate",
    "Exchange rates": "Exchange rates",
    "Exchange rates refreshed at": "Exchange rates refreshed at",
    "Expiration date": "Expiration date",

    "Feature": "Feature",
    "Featured images": "Featured images",
    "Fit type": "Fit type",
    "footer_cart_secure": "Our cart is protected by 256-bit encrypted connection and we never store your card details.",
    "File type not allowed": "File type not allowed",
    "fill_out_form_warning": "Please fill out the form completely before continuing. Thanks!",
    "Finding your security code": "Finding your security code",
    "FIRST NAME": "FIRST NAME",
    "First name": "First name",
    "Fit": "Fit",
    "Fits": "Fits",
    "Fraudulent": "Fraudulent",

    "Gender": "Gender",
    "Genders": "Genders",
    "General info": "General info",
    "Global settings": "Global settings",
    "Grand total": "Grand total",

    "HATS": "HATS",
    "Height": "Height",
    "Height (cm)": "Height (cm)",
    "Hero slides": "Hero slides",
    "hero_image_aspect_ratio_recommendation": "An aspect ratio of 16:9 is recommended (example: 1280 px x 720 px)",
    "Hex": "Hex",
    "Hide": "Hide",
    "Hide when out of stock": "Hide when out of stock",
    "Hip": "Hip",
    "Hip measurement": "Hip measurement",
    "hip_measurement_description": "The hip is measured around the circumference of the body, at the bottom of the shirt.",
    "Home Delivery": "Home Delivery",
    "HS (Harmonized System) code": "HS (Harmonized System) code",

    "ID": "ID",
    "Image deleted successfully": "Image deleted successfully",
    "Image_alt_text_description": "A brief description of the image to improve search engine optimization (SEO) and accessibility for visually impaired customers.",
    "Image": "Image",
    "Image alt text": "Image alt text",
    "Import": "Import",
    "Import data from an existing Data Table": "Import data from an existing Data Table",
    "In inches": "In inches",
    "Input type": "Input type",
    "Introducing Breadvan": "Introducing Breadvan",
    "Inventory": "Inventory",
    "Is global": "Is global",
    "Is international": "Is international",
    "Is on sale": "Is on sale",
    "Is return label": "Is return label",
    "Item added successfully": "Item added successfully",
    "Item not found": "Item not found",
    "Item updated successfully": "Item updated successfully",
    "item_deleted_label": "Item deleted: {label}",
    "items": "item | items",

    "Label": "Label",
    "LAST NAME": "LAST NAME",
    "Last name": "Last name",
    "Length": "Length",
    "Length (cm)": "Length (cm)",
    "Length measurement": "Length measurement",
    "length_measurement_description": "The length is measured down the entire height of the shirt, from the hight point of the shoulder to the bottom.",
    "Loading...": "Loading...",
    "Loading pictures...": "Loading pictures...",
    "Login": "Login",
    "LOGOUT": "LOGOUT",

    "Make sure your address is correct": "Make sure your address is correct",
    "Manual entry": "Manual entry",
    "Mark as shipped": "Mark as shipped",
    "Max refund": "Max refund",
    "Max weight (oz)": "Max weight (oz)",
    "Meta data": "Meta data",
    "Material": "Material",
    "MATERIAL_TYPE_COTTON": "Cotton",
    "MATERIAL_TYPE_TRI_BLEND": "Tri-Blend",
    "Metadata": "Metadata",
    "Metadata_description": "This product has additional meta data that you can use for your own purposes",
    "more": "more",

    "n_in_stock": "{numInventory} in stock",
    "n_in_stock_for_n_variants": "{numInventory} in stock for {numVariants} variant | {numInventory} in stock for {numVariants} variants",
    "n_pictures": "{num} picture | {num} pictures",
    "Name": "Name",
    "Nexus": "Nexus",
    "New image": "New image",
    "New message": "New message",
    "New option": "New option",
    "Nexus: {name}": "Nexus: {name}",
    "No": "No",
    "No data": "No data",
    "No file chosen": "No file chosen",
    "No matching values": "No matching values",
    "No results": "No results",
    "None": "None",
    "none": "none",
    "not shipped": "not shipped",
    "Notes": "Notes",
    "Notes updated successfully": "Notes updated successfully",
    "Notice": "Notice",
    "_num_ images selected": "{number} image selected|{number} images selected",
    "{num} items": "{num} item|{num} items",
    "{num} in.": "{num} in.",
    "{num1} of {num2}": "{num1} of {num2}",

    "OK": "OK",
    "only_num_left": "Only {qty} left!",
    "Oops we could not find the order you are looking for.": "Oops we could not find the order you are looking for.",
    "order_details_page_url_token_tip": "The URL should include a token $ORDER_ID, which will be replaced by the order id.",
    "Order confirmation email sent successfully": "Order confirmation email sent successfully",
    "Option deleted successfully": "Option deleted successfully",
    "Option saved successfully": "Option saved successfully",
    "Option set added successfully": "Option set added successfully",
    "Option set updated successfully": "Option set updated successfully",
    "optional": "optional",
    "Options": "Options",
    "OR": "OR",
    "Order": "Order",
    "Order Details": "Order Details",
    "Order is a gift": "Order is a gift",
    "Order More": "Order More",
    "Order not found": "Order not found",
    "Order summary": "Order summary",
    "Order total": "Order total",
    "Ordered on": "Ordered on",
    "Orders": "Orders",
    "Organization": "Organization",
    "Other": "Other",

    "Package": "Package",
    "Package types": "Package types",
    "Packaging": "Packaging",
    "Page title": "Page title",
    "Password": "Password",
    "password_error_maxLength": "maximum length: {val}",
    "password_error_maxRepeatableCharacters": "max number of repeatable characters: {val}",
    "password_error_minLength": "minimum length: {val}",
    "password_error_requireLowerCaseLetter": "at least one lowercase letter",
    "password_error_requireNumber": "at least one number",
    "password_error_requireSpecialCharacter": "at least one special character (example: !@#$%^&*)",
    "password_error_requireUpperCaseLetter": "at least one uppercase letter",
    "password_requirements": "Password requirements:<br/><ul><li>at least 8 characters</li><li>at least one uppercase letter</li><li>at least one number</li><li>at least one special character</ul>",
    "Pay with PAYPAL": "Pay with PAYPAL",
    "PAYMENT": "PAYMENT",
    "Payment method": "Payment method",
    "Payment method error": "Payment method error",
    "Payment not found": "Payment not found",
    "Payments": "Payments",
    "PAYPAL": "PAYPAL",
    "Paypal client ID": "Paypal client ID",
    "PayPal tokenization failed": "PayPal tokenization failed",
    "PAYPAL_ACCOUNT_TOKENIZATION_FAILED": "PayPal tokenization failed",
    "PAYPAL_FLOW_FAILED": "Unable to initialize PayPal flow. Are your options correct?",
    "PAYPAL_WINDOW_IS_OPEN": "The PayPal secure payment popup window is open. It may appear behind this window (so look there if you do not see it).",
    "Phone": "Phone",
    "Photos": "Photos",
    "PLACE YOUR ORDER": "PLACE YOUR ORDER",
    "Place your order": "Place your order",
    "Please allow a few minutes for email delivery.": "Please allow a few minutes for email delivery.",
    "Please fix the errors above before saving": "Please fix the errors above before saving",
    "Please confirm": "Please confirm",
    "Please select a quantity": "Please select a quantity",
    "Please select a size": "Please select a size",
    "Please enter a valid email address.": "Please enter a valid email address.",
    "Please select a Country first": "Please select a Country first",
    "Please select a shipping method": "Please select a shipping method",
    "Postage": "Postage",
    "Postal code": "Postal code",
    "Preview": "Preview",
    "Price": "Price",
    "Pricing": "Pricing",
    "Primary": "Primary",
    "Privacy": "Privacy",
    "Privacy Notice": "Privacy Notice",
    "Processing": "Processing",
    "product_dimensions_tooltip": "Enter the size of the item plus packing materials. This will be used to determine package size.",
    "Product: {name}": "Product: {name}",
    "Product accent messages": "Product accent messages",
    "Product added successfully": "Product added successfully",
    "Product artists": "Product artists",
    "Product collections": "Product collections",
    "Product dimensions": "Product dimensions",
    "Product features": "Product features",
    "Product fit types": "Product fit types",
    "Product list": "Product list",
    "Product organization": "Product organization",
    "Product quick view": "Product quick view",
    "Product sales channels": "Product sales channels",
    "Product sub-type": "Product sub-type",
    "Product sub-types": "Product sub-types",
    "Product type": "Product type",
    "Product types": "Product types",
    "Product updated successfully": "Product updated successfully",
    "PRODUCT_SUBTYPE_HAT": "Hats",
    "PRODUCT_SUBTYPE_SOCK": "Socks",
    "PRODUCT_SUBTYPE_TOP": "Tops",
    "PRODUCT_TYPE_APPAREL": "Apparel",
    "Product not found": "Product not found",
    "Product vendors": "Product vendors",
    "Products": "Products",
    "PRODUCTS": "PRODUCTS",
    "Published": "Published",

    "quantity": "quantity",
    "Quantity": "Quantity",
    "Quoted shipping rate": "Quoted shipping rate",

    "Rate ID": "Rate ID",
    "Rates": "Rates",
    "Reason": "Reason",
    "RECEIPT": "RECEIPT",
    "Refund": "Refund",
    "refund_delay_info": "Refunds take 5-10 days to appear on a customer's statement.",
    "Refund payment": "Refund payment",
    "Refund successful": "Refund successful",
    "Refunds": "Refunds",
    "Remove": "Remove",
    "remove_label?": "Remove \"{label}\"?",
    "Remove item from cart": "Remove item from cart",
    "Remove this item?": "Remove this item?",
    "Reports": "Reports",
    "Requested by customer": "Requested by customer",
    "Required": "Required",
    "Re-send order acknowledgement email to customer": "Re-send order acknowledgement email to customer",
    "results": "result | results",
    "Return amount": "Return amount",
    "Return to cart": "Return to cart",
    "Returns / Exchanges": "Returns / Exchanges",
    "returns_help": "For help with Exchanging or Returning an item, please contact us at",
    "row": "row",
    "Row label": "Row label",

    "Sale price": "Sale price",
    "Sales channel": "Sales channel",
    "Sales Channels": "Sales Channels",
    "Sales Tax Nexus": "Sales Tax Nexus",
    "Same as shipping address": "Same as shipping address",
    "Save": "Save",
    "SAVE": "SAVE",
    "Save notes": "Save notes",
    "Save sorting changes": "Save sorting changes",
    "Save to your pre-defined color swatches?": "Save to your pre-defined color swatches?",
    "Search": "Search",
    "Search engine listing": "Search engine listing",
    "SECURE": "SECURE",
    "Secure Checkout": "Secure Checkout",
    "Secure Payment": "Secure Payment",
    "Select file": "Select file",
    "Select menu": "Select menu",
    "Service code (domestic)": "Service code (domestic)",
    "Service code (international)": "Service code (international)",
    "Service type": "Service type",
    "ship_alone_description": "This product ships alone, in it's own package",
    "Ship to": "Ship to",
    "ShipEngine API key": "ShipEngine API key",
    "ShipEngine carriers": "ShipEngine carriers",
    "ShipEngine label ID": "ShipEngine label ID",
    "ShipEngine shipment ID": "ShipEngine shipment ID",
    "shippable_off_desc": "Customers won’t enter their shipping address or choose a shipping method when buying this product.",
    "Shipped at": "Shipped at",
    "SHIPPING": "SHIPPING",
    "Shipping": "Shipping",
    "SHIPPING ADDRESS": "SHIPPING ADDRESS",
    "Shipping address": "Shipping address",
    "Shipping from address: city": "Shipping from address: city",
    "Shipping from address: country": "Shipping from address: country",
    "Shipping from address: state": "Shipping from address: state",
    "Shipping from address: street address": "Shipping from address: street address",
    "Shipping from address: company": "Shipping from address: company",
    "Shipping from address: postal code": "Shipping from address: postal code",
    "Shipping from address: phone": "Shipping from address: phone",
    "Shipping label": "Shipping label",
    "Shipping label purchased successfully": "Shipping label purchased successfully",
    "SHIPPING METHOD": "SHIPPING METHOD",
    "Shipping method": "Shipping method",
    "Shipping options are loading": "Shipping options are loading",
    "Shipping rate": "Shipping rate",
    "Shipping to": "Shipping to",
    "Shopping Cart": "Shopping Cart",
    "Shop for": "Shop for",
    "Shorts": "Shorts",
    "Sign in": "Sign in",
    "SIZE_ADULT_XS": "XS",
    "SIZE_ADULT_S": "S",
    "SIZE_ADULT_M": "M",
    "SIZE_ADULT_L": "L",
    "SIZE_ADULT_XL": "XL",
    "SIZE_ADULT_2XL": "2X",
    "SIZE_ADULT_3XL": "3X",
    "SIZE_ADULT_4XL": "4X",
    "SIZE_ADULT_5XL": "5X",
    "SIZE_YOUTH_XS": "Youth XS",
    "SIZE_YOUTH_S": "Youth S",
    "SIZE_YOUTH_M": "Youth M",
    "SIZE_YOUTH_L": "Youth L",
    "SIZE_YOUTH_XL": "Youth XL",
    "size": "size",
    "Sizes": "Sizes",
    "Sizing": "Sizing",
    "SKU": "SKU",
    "SKU (Stock Keeping Unit)": "SKU (Stock Keeping Unit)",
    "SKU labels": "SKU labels",
    "sku_barcode_description": "ISBN, UPC, GTIN, etc.",
    "SKUs": "SKUs",
    "accent_message_begin_desc": "The accent message will be displayed on this date",
    "accent_message_end_desc": "The accent message will be hidden on this date",
    "SKU": "SKU",
    "Sleeve": "Sleeve",
    "Sleeve length": "Sleeve length",
    "Sleeve lengths": "Sleeve lengths",
    "Sleeve measurement": "Sleeve measurement",
    "sleeve_measurement_description": "The sleeve length is measured from the shoulder seam to the end of the sleeve.",
    "Slug": "Slug",
    "Sorry this item does not have any sizes available": "Sorry this item does not have any sizes available",
    "Sort order updated": "Sort order updated",
    "Standard": "Standard",
    "STATE/PROVINCE/REGION": "STATE/PROVINCE/REGION",
    "State/Province/Region": "State/Province/Region",
    "Stay in checkout": "Stay in checkout",
    "STREET ADDRESS": "STREET ADDRESS",
    "Stripe API key": "Stripe API key",
    "Style": "Style",
    "Sub Type": "Sub Type",
    "Sub-Types": "Sub-Types",
    "Submit": "Submit",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Suggestion": "Suggestion",
    "Supported currency": "Supported currency",
    "Swatch": "Swatch",
    "Swatch added successfully: {hex}": "Swatch added successfully: {hex}",

    "Tax": "Tax",
    "Tax code": "Tax code",
    "Tax rate": "Tax rate",
    "TERMS": "TERMS",
    "text": "text",
    "Thank you!": "Thank you!",
    "Thanks!": "Thanks!",
    "The address you provided does not seem to be a valid mailing adddress.": "The address you provided does not seem to be a valid mailing adddress.",
    "The email response did not return a success code.": "The email response did not return a success code.",
    "The following amount will be refunded to the customer: {amount}": "The following amount will be refunded to the customer: {amount}",
    "There aren't any pre-defined data tables to import from.": "There aren't any pre-defined data tables to import from.",
    "There was an error setting up the payment client!": "There was an error setting up the payment client!",
    "There was an error tokenizing PayPal!": "There was an error tokenizing PayPal!",
    "This action will override existing table data.": "This action will override existing table data.",
    "This is a physical product": "This is a physical product",
    "This item has additional meta data": "This item has additional meta data",
    "This item is available for purchase": "This item is available for purchase",
    "This item is using a pre-defined Accent Message that no longer exists.": "This item is using a pre-defined Accent Message that no longer exists.",
    "This product is available for purchase": "This product is available for purchase",
    "This SKU is assigned to a Data Table that no longer exists.": "This SKU is assigned to a Data Table that no longer exists.",
    "This SKU is available for purchase": "This SKU is available for purchase",
    "Tips for entering addresses": "Tips for entering addresses",
    "Title": "Title",
    "TOPS": "TOPS",
    "Total": "Total",
    "Total before tax": "Total before tax",
    "Track inventory": "Track inventory",
    "Trackable": "Trackable",
    "Tracking #": "Tracking #",
    "true": "true",
    "Truncate": "Truncate",
    "Types": "Types",

    "Unable to initialize PayPal flow. Are your options correct?": "Unable to initialize PayPal flow. Are your options correct?",
    "UNPACKED PRODUCTS": "UNPACKED PRODUCTS",
    "Update all sizes": "Update all sizes",
    "Updated": "Updated",
    "updated_name": "Updated: {name}",
    "URL and handle": "URL and handle",
    "URL to order details page": "URL to order details page",
    "Use a blank attribute": "Use a blank attribute",
    "Use a different billing address": "Use a different billing address",
    "Use a pre-defined attribute": "Use a pre-defined attribute",
    "Use of Cookies": "Use of Cookies",
    "Use pre-defined": "Use pre-defined",
    "use this": "use this",
    "Used for product searches": "Used for product searches",
    "Used to calculate shipping rates at checkout and label prices during fulfillment.": "Used to calculate shipping rates at checkout and label prices during fulfillment.",
    "Using color value": "Using color value",

    "Valid characters: _chars_": "Valid characters: {chars}",
    "Value": "Value",
    "Values": "Values",
    "Variant": "Variant",
    "variant_images_size_suggestion": "For best results use a 1:1 aspect ratio (ex: 592px x 592px)",
    "Variant deleted successfully": "Variant deleted successfully",
    "variant image": "variant image",
    "Variant properties": "Variant properties",
    "Variants": "Variants",
    "Vendor": "Vendor",
    "Vendors": "Vendors",
    "Victory!": "Victory!",
    "Video": "Video",
    "Video upload": "Video upload",
    "View": "View",
    "View all": "View all",
    "View My Order": "View My Order",
    "view raw data": "view raw data",
    "Vintage. Racing.": "Vintage. Racing.",
    "Voided": "Voided",
    "Volume": "Volume",

    "warning_message_remove_product_option_tag": "Removing option values will also remove the Variants associated with the values.<br/>Continue?",
    "Warning messages": "Warning messages",
    "We have a winner!": "We have a winner!",
    "We have received your order.": "We have received your order.",
    "We want to hear from you!": "We want to hear from you!",
    "We were unable to get shipping rates because of a server error": "We were unable to get shipping rates because of a server error",
    "We'll get back to you within 1 business day.": "We'll get back to you within 1 business day.",
    "Website": "Website",
    "Weight (oz)": "Weight (oz)",
    "When out of stock": "When out of stock",
    "Width": "Width",
    "Width (cm)": "Width (cm)",

    "Yes": "Yes",
    "Your billing info": "Your billing info",
    "Your order": "Your order",
    "Your PayPal transaction will be completed on the next page": "Your PayPal transaction will be completed on the next page",
    "Your shopping cart does not contain any items.": "Your shopping cart does not contain any items.",
    "You can add up to {number} swatches": "You can add up to {number} swatches",
    "You can add up to num images": "You can add up to {number} images",
    "You can choose only one more image": "You can choose only one more image",
    "You can choose only _num_ more images": "You can choose only {number} more images",
    "You can upload num more images": "You can upload {number} more images",
    "YouTube URL": "YouTube URL",

    "shipping": {
        "fedex_express_saver": {
            "name": "FedEx Express Saver",
            "desc": "Delivery averages 4 business days.  Use this option if you are more concerned with keeping shipping costs low than quick delivery."
        },
        "fedex_2day": {
            "name": "FedEx 2Day",
            "desc": "Delivery averages 2 business days."
        },
        "usps_parcel_select": {
            "name": "USPS Parcel Select Ground",
            "desc": "Delivery averages 3-9 business days."
        },
        "usps_priority_mail": {
            "name": "USPS Priority Mail",
            "desc": "Delivery averages 2-4 business days."
        }
    },

    "master_type_nav_labels": {
        "product_basic_color_type": "Basic colors",
        "product_feature_type": "Product features",
        "product_fit_type": "Product fits",
        "product_gender_type": "Genders",
        "product_sales_channel_type": "Sales channels",
        "product_size_type": "Sizes",
        "product_sleeve_length_type": "Sleeve lengths",
        "product_sub_type": "Product sub-types",
        "product_type": "Product types",
        "product_vendor_type": "Vendors"
    },

    "ADDRESS_VERIFICATION_FAILURE": "The 'Postal code' value is invalid.",
    "ALLOWABLE_PIN_TRIES_EXCEEDED": "The card has exhausted its available pin entry retries set by the card issuer. Typically this requires the card holder to resolve the issue by contacting the card issuer.",
    "BAD_EXPIRATION": "The 'Expiration date' value is either missing or incorrectly formatted.",
    "CARD_EXPIRED": "Your card is expired.",
    "CARD_NOT_SUPPORTED": "Your card is not supported.",
    "CHIP_INSERTION_REQUIRED": "This card can not be used here because it must be read using a chip reader.",
    "CVV_FAILURE": "The 'CVV' value is invalid.",
    "EXPIRATION_FAILURE": "Your card is expired.",
    "GENERIC_DECLINE": "The card was declined.",
    "INVALID_ACCOUNT": "Your card issuer was not able to locate account on record.",
    "INVALID_EXPIRATION": "Invalid 'Expiration date' value",
    "INVALID_FEES": "The appfeemoney on a payment is too high.",
    "INVALID_PIN": "The PIN you entered is invalid.",
    "INVALID_POSTAL_CODE": "The 'Postal code' value is incorrectly formatted",
    "CARDHOLDER_INSUFFICIENT_PERMISSIONS": "The card issuer has declined the transaction due to restrictions on where the card can be used.",
    "INSUFFICIENT_PERMISSIONS": "The merchant account does not have the permissions to accept this payment.",
    "INSUFFICIENT_FUNDS": "The payment source has insufficient funds to cover the payment.",
    "INVALID_LOCATION": "The merchant account cannot take payments in the specified region.",
    "MANUALLY_ENTERED_PAYMENT_NOT_SUPPORTED": "The card must be swiped, tapped, or dipped. Payments attempted by manually entering the card number are declined.",
    "PAN_FAILURE": "The card number you entered is invalid. For example, it is of incorrect length or is incorrectly formatted.",
    "PAYMENT_LIMIT_EXCEEDED": "The payment amount exceeded the processing limit for this merchant.",
    "TEMPORARY_ERROR": "A temporary internal error occurred. Please try again.",
    "TRANSACTION_LIMIT": "Your card issuer has determined the payment amount is either too high or too low.",

    "Alabama": "Alabama",
    "Alaska": "Alaska",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "California": "California",
    "Colorado": "Colorado",
    "Connecticut": "Connecticut",
    "Delaware": "Delaware",
    "Florida": "Florida",
    "Georgia": "Georgia",
    "Hawaii": "Hawaii",
    "Idaho": "Idaho",
    "Illinois": "Illinois",
    "Indiana": "Indiana",
    "Iowa": "Iowa",
    "Kansas": "Kansas",
    "Kentucky": "Kentucky",
    "Louisiana": "Louisiana",
    "Maine": "Maine",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Michigan": "Michigan",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "Montana": "Montana",
    "Nebraska": "Nebraska",
    "Nevada": "Nevada",
    "New Hampshire": "New Hampshire",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New York": "New York",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oregon": "Oregon",
    "Pennsylvania": "Pennsylvania",
    "Rhode Island": "Rhode Island",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "Tennessee": "Tennessee",
    "Texas": "Texas",
    "Utah": "Utah",
    "Vermont": "Vermont",
    "Virginia": "Virginia",
    "Washington": "Washington",
    "West Virginia": "West Virginia",
    "Wisconsin": "Wisconsin",
    "Wyoming": "Wyoming",

    "Alberta": "Alberta",
    "British Columbia": "British Columbia",
    "Manitoba": "Manitoba",
    "New Brunswick": "New Brunswick",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Northwest Territories": "Northwest Territories",
    "Nova Scotia": "Nova Scotia",
    "Nunavut": "Nunavut",
    "Ontario": "Ontario",
    "Prince Edward Island": "Prince Edward Island",
    "Quebec": "Quebec",
    "Saskatchewan": "Saskatchewan",
    "Yukon": "Yukon",

    "Australian Capital Territory": "Australian Capital Territory",
    "New South Wales": "New South Wales",
    "Northern Territory": "Northern Territory",
    "Queensland": "Queensland",
    "South Australia": "South Australia",
    "Tasmania": "Tasmania",
    "Victoria": "Victoria",
    "Western Australia": "Western Australia",

    "Acre": "Acre",
    "Alagoas": "Alagoas",
    "Amapá": "Amapá",
    "Amazonas": "Amazonas",
    "Bahia": "Bahia",
    "Ceará": "Ceará",
    "Distrito Federal": "Distrito Federal",
    "Espírito Santo": "Espírito Santo",
    "Goiás": "Goiás",
    "Maranhão": "Maranhão",
    "Mato Grasso": "Mato Grasso",
    "Mato Grosso do Sul": "Mato Grosso do Sul",
    "Minas Gerais": "Minas Gerais",
    "Pará": "Pará",
    "Paraíba": "Paraíba",
    "Paraná": "Paraná",
    "Pernambuco": "Pernambuco",
    "Piauí": "Piauí",
    "Rio de Janeiro": "Rio de Janeiro",
    "Rio Grande do Norte": "Rio Grande do Norte",
    "Rio Grande do Sul": "Rio Grande do Sul",
    "Rondônia": "Rondônia",
    "Roraima": "Roraima",
    "Santa Catarina": "Santa Catarina",
    "São Paulo": "São Paulo",
    "Sergipe": "Sergipe",
    "Tocantins": "Tocantins",

    "Aguascalientes": "Aguascalientes",
    "Baja California": "Baja California",
    "Baja California Sur": "Baja California Sur",
    "Campeche": "Campeche",
    "Chiapas": "Chiapas",
    "Chihuahua": "Chihuahua",
    "Coahuila": "Coahuila",
    "Colima": "Colima",
    "Durango": "Durango",
    "Guanajuato": "Guanajuato",
    "Guerrero": "Guerrero",
    "Hidalgo": "Hidalgo",
    "Jalisco": "Jalisco",
    "México": "México",
    "Michoacán": "Michoacán",
    "Morelos": "Morelos",
    "Nayarit": "Nayarit",
    "Nuevo León": "Nuevo León",
    "Oaxaca": "Oaxaca",
    "Puebla": "Puebla",
    "Querétaro": "Querétaro",
    "Quintana Roo": "Quintana Roo",
    "San Luis Potosi": "San Luis Potosi",
    "Sinaloa": "Sinaloa",
    "Sonora": "Sonora",
    "Tabasco": "Tabasco",
    "Tamaulipas": "Tamaulipas",
    "Tlaxcala": "Tlaxcala",
    "Veracruz": "Veracruz",
    "Yucatán": "Yucatán",
    "Zacatecas": "Zacatecas",


    "United States of America (USA)": "United States of America (USA)",
    "Canada": "Canada",
    "Great Britain": "Great Britain",
    "Andorra": "Andorra",
    "United Arab Emirates": "United Arab Emirates",
    "Afghanistan": "Afghanistan",
    "Barbuda": "Barbuda",
    "Anguilla": "Anguilla",
    "Albania": "Albania",
    "Armenia": "Armenia",
    "Angola": "Angola",
    "Argentina": "Argentina",
    "American Samoa": "American Samoa",
    "Austria": "Austria",
    "Australia": "Australia",
    "Aruba": "Aruba",
    "Azerbaijan": "Azerbaijan",
    "Bosnia-Herzegovina": "Bosnia-Herzegovina",
    "Barbados": "Barbados",
    "Bangladesh": "Bangladesh",
    "Belgium": "Belgium",
    "Burkina Faso": "Burkina Faso",
    "Bulgaria": "Bulgaria",
    "Bahrain": "Bahrain",
    "Burundi": "Burundi",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Brunei": "Brunei",
    "Bolivia": "Bolivia",
    "St. Eustatius": "St. Eustatius",
    "Brazil": "Brazil",
    "Bahamas": "Bahamas",
    "Bhutan": "Bhutan",
    "Botswana": "Botswana",
    "Belarus": "Belarus",
    "Belize": "Belize",
    "Congo, Dem. Rep. of": "Congo, Dem. Rep. of",
    "Congo": "Congo",
    "Switzerland": "Switzerland",
    "Ivory Coast": "Ivory Coast",
    "Cook Islands": "Cook Islands",
    "Chile": "Chile",
    "Cameroon": "Cameroon",
    "China": "China",
    "Colombia": "Colombia",
    "Costa Rica": "Costa Rica",
    "Serbia and Montenegro": "Serbia and Montenegro",
    "Cape Verde": "Cape Verde",
    "Curacao": "Curacao",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Germany": "Germany",
    "Djibouti": "Djibouti",
    "Denmark": "Denmark",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Algeria": "Algeria",
    "Ecuador": "Ecuador",
    "Estonia": "Estonia",
    "Egypt": "Egypt",
    "Eritrea": "Eritrea",
    "Spain": "Spain",
    "Ethiopia": "Ethiopia",
    "Finland": "Finland",
    "Fiji": "Fiji",
    "Micronesia": "Micronesia",
    "Faeroe Islands": "Faeroe Islands",
    "France": "France",
    "Gabon": "Gabon",
    "Grenada": "Grenada",
    "Georgia, Republic of": "Georgia, Republic of",
    "French Guiana": "French Guiana",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greenland": "Greenland",
    "Gambia": "Gambia",
    "Guinea": "Guinea",
    "St. Barthelemy": "St. Barthelemy",
    "Greece": "Greece",
    "Guatemala": "Guatemala",
    "Guam": "Guam",
    "Guyana": "Guyana",
    "Hong Kong": "Hong Kong",
    "Honduras": "Honduras",
    "Croatia": "Croatia",
    "Haiti": "Haiti",
    "Hungary": "Hungary",
    "Indonesia": "Indonesia",
    "Ireland, Republic of": "Ireland, Republic of",
    "Israel": "Israel",
    "India": "India",
    "Iraq": "Iraq",
    "Iceland": "Iceland",
    "Vatican": "Vatican",
    "Jamaica": "Jamaica",
    "Jordan": "Jordan",
    "Japan": "Japan",
    "Kenya": "Kenya",
    "Kyrgyzstan": "Kyrgyzstan",
    "Cambodia": "Cambodia",
    "St. Kitts and Nevis": "St. Kitts and Nevis",
    "Korea, South": "Korea, South",
    "Kuwait": "Kuwait",
    "Cayman Islands": "Cayman Islands",
    "Kazakhstan": "Kazakhstan",
    "Laos": "Laos",
    "Lebanon": "Lebanon",
    "St. Lucia": "St. Lucia",
    "Liechtenstein": "Liechtenstein",
    "Sri Lanka": "Sri Lanka",
    "Liberia": "Liberia",
    "Lesotho": "Lesotho",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Latvia": "Latvia",
    "Libya": "Libya",
    "Morocco": "Morocco",
    "Monaco": "Monaco",
    "Moldova": "Moldova",
    "St. Martin": "St. Martin",
    "Madagascar": "Madagascar",
    "Marshall Islands": "Marshall Islands",
    "Macedonia": "Macedonia",
    "Mali": "Mali",
    "Mongolia": "Mongolia",
    "Macau": "Macau",
    "Saipan": "Saipan",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Montserrat": "Montserrat",
    "Malta": "Malta",
    "Mauritius": "Mauritius",
    "Maldives, Republic of": "Maldives, Republic of",
    "Malawi": "Malawi",
    "Mexico": "Mexico",
    "Malaysia": "Malaysia",
    "Mozambique": "Mozambique",
    "Namibia": "Namibia",
    "New Caledonia": "New Caledonia",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Nicaragua": "Nicaragua",
    "Netherlands": "Netherlands",
    "Norway": "Norway",
    "Nepal": "Nepal",
    "New Zealand": "New Zealand",
    "Oman": "Oman",
    "Panama": "Panama",
    "Peru": "Peru",
    "French Polynesia": "French Polynesia",
    "Papua New Guinea": "Papua New Guinea",
    "Philippines": "Philippines",
    "Pakistan": "Pakistan",
    "Poland": "Poland",
    "Palestine": "Palestine",
    "Portugal": "Portugal",
    "Palau": "Palau",
    "Paraguay": "Paraguay",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunion",
    "Romania": "Romania",
    "Russia": "Russia",
    "Rwanda": "Rwanda",
    "Saudi Arabia": "Saudi Arabia",
    "Seychelles": "Seychelles",
    "Sweden": "Sweden",
    "Singapore": "Singapore",
    "Slovenia": "Slovenia",
    "Slovak Republic": "Slovak Republic",
    "Senegal": "Senegal",
    "Suriname": "Suriname",
    "El Salvador": "El Salvador",
    "St. Maarten​": "St. Maarten​",
    "Syria": "Syria",
    "Swaziland": "Swaziland",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Chad": "Chad",
    "Togo": "Togo",
    "Thailand": "Thailand",
    "East Timor": "East Timor",
    "Tunisia": "Tunisia",
    "Tonga": "Tonga",
    "Turkey": "Turkey",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Ukraine": "Ukraine",
    "Uganda": "Uganda",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "St. Vincent": "St. Vincent",
    "Venezuela": "Venezuela",
    "British Virgin Islands": "British Virgin Islands",
    "U.S. Virgin Islands": "U.S. Virgin Islands",
    "Vietnam": "Vietnam",
    "Vanuatu": "Vanuatu",
    "Wallis & Futuna Islands": "Wallis & Futuna Islands",
    "Samoa": "Samoa",
    "Yemen, The Republic of": "Yemen, The Republic of",
    "South African Republic": "South African Republic",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",


    "dateFormatPicker_mdy": "M j, Y",
    "dateFormatPicker_mdy_hm": "M j, Y h:i K",

    "money_thousands": ",",
    "money_decimal": ".",
    "money_symbol": "$"
}
